[mysqld]
#设置3306端口
port = 3306

# 设置mysql的安装目录
#basedir=C:\tmp\mysql-5.7.29-winx64  --> [Portable 版本]该参数在启动 mysqld 时通过命令行指定, 此处设置无效

# 设置mysql数据库的数据的存放目录
#datadir=C:\tmp\data\db              --> [Portable 版本]该参数在启动 mysqld 时通过命令行指定, 此处设置无效

# 允许最大连接数
max_connections=200

# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8

# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

# 表名忽略大小写
lower_case_table_names=1
